{
  "name": "docslapro",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=20.x"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/client-textract": "latest",
    "@aws-sdk/s3-request-presigner": "latest",
    "@azure/msal-browser": "^4.26.1",
    "@clerk/localizations": "latest",
    "@clerk/nextjs": "latest",
    "@tailwindcss/postcss": "latest",
    "framer-motion": "latest",
    "html5-qrcode": "latest",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "next": "^15.5.1",
    "nodemailer": "latest",
    "pdf-lib": "^1.17.1",
    "qrcode": "latest",
    "qrcode.react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/qrcode": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.15.0",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "ajv": "^8.18.0",
    "minimatch": "^10.2.1",
    "eslint": "^9.15.0"
  }
}